spring.kafka.properties.ssl.endpoint.identification.algorithm=http
#spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=localhost:9092
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="test"   password="test";
#spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.streams.application-id=kstream-word-count
spring.kafka.streams.replication-factor=1
#default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

